<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>어쩔티비</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <img src="배너.png" alt="Image" style="width: 80%; height: auto;">
        </div>
        <nav class="navbar">
            <ul>
                <li class="active"><a href="index.html">홈</a></li>
                <li><a href="game.html">밥밥</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
          </nav>
        <div class="guestbook">
            <h1>어쩔티비 방명록</h1>
            <h2>방명록을 남겨주세요</h2>
            <form action="https://formspree.io/f/mblyanoj" method="POST">
                <label for="name">이름:</label>
                <input type="text" id="name" name="name" required>
                <label for="message">메시지:</label>
                <textarea id="messageInput" name="message" required></textarea>
                <button type="submit">보내기</button>
            </form>

            <p id="result"></p>
        </div>
        <div class="parent">
            <h1>어쩔티비</h1>

            <div class="child">
                <h2>어쩔티비</h2>
                <p>
                    <Norangjul>
                        어쩔티비는 당신의 일상에 작은 웃음을 더해줄 웹사이트입니다.
                    </Norangjul>
                </p>
                <button id="clickMe">클릭하세요!</button>
                <p id="message"></p>
            </div>

            <div class="child">
                <h2>세로는 됐다 가로도 해봐야지</h2>
                <p>이야 확실히 프로그래밍 수업을 들으니까</p>
                <p>인터넷 설명글이 빨리 이해되네</p>
                <p>아 근데 이 
                    <a href="https://visualstudio.microsoft.com/ko/github-copilot">인공지능</a> 
                    은 왜 자꾸</p>
                <p>내가 쓸 글에 참견하는거야</p>
                <p>하 이제는 어쩔티비라고 하네</p>
                <p>얘 모르는척 하는거봐라</p>

                
            </div>
        </div>
        <div>
            <h1>내 보육원 와주렴</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pC1eh7WWI8M?si=9t0VOhfes1kuJP93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>보육원장 그게나야</p>

        </div>

        <script src="script.js"></script>        
    </body>
</html>
